# mock-demo

./: README.md  pom.xml
src/main/java/com/mxt/mockdemo/: MockDemoApplication.java
src/main/java/com/mxt/mockdemo/controller/: TestMockController.java
src/main/java/com/mxt/mockdemo/dao/: GoodsDao.java  GoodsDao.xml
src/main/java/com/mxt/mockdemo/entity/: Goods.java
src/main/java/com/mxt/mockdemo/pojo/: AdditionCombination.java  AdditionV1.java  AdditionV2.java
src/main/java/com/mxt/mockdemo/service/: ExternalService.java  GoodsService.java
src/main/java/com/mxt/mockdemo/service/impl/: ExternalServiceImpl.java  GoodsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mxt/mockdemo/: MockAndInjectMocksTest.java  MockBeanTest.java  MockMvcTests.java  MockitoBasisTest.java  SpyAndInjectMocksTest.java  SpyBeanTest.java
